//
//  PrefixHeader.pch
//  GoodNight
//
//  Created by Anthony Agatiello on 10/15/15.
//  Copyright © 2015 ADA Tech, LLC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define appGroupID @"group.com.agatiello.adhoc.GoodNight"
#define userDefaults [NSUserDefaults standardUserDefaults]
#define groupDefaults [[NSUserDefaults alloc] initWithSuiteName:appGroupID]
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define app [UIApplication sharedApplication]

#endif