//
//  PrefixHeader.pch
//  GoodNight
//
//  Created by Anthony Agatiello on 10/15/15.
//  Copyright © 2015 ADA Tech, LLC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define userDefaults [NSUserDefaults standardUserDefaults]
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define iPadProIsCurrentDevice ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad && [UIScreen mainScreen].bounds.size.height == 1366)
#define app [UIApplication sharedApplication]

#endif